PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_ATLAS_URI = mongodb+srv://Klaus:football123@cluster0.uwbes.mongodb.net/seller_db?retryWrites=true&w=majority

JWT_SECRET = SDFSDGSDFGFGDFGHFDHDFHGF4R45
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7 
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b06cd1e92552a1
SMTP_PASSWORD = 6a58fc35c7f950
SMTP_FROM_EMAIL = noreply@ayurda.com
SMTP_FROM_NAME = Ayurda Medicine
GMAIL_USER = kakashi195289@gmail.com
GMAIL_PASSWORD = iloe kgxo lpvn igms

DELIVERY_URL = "https://api.17track.net/track/v2/register"
DELIVERY_TOKEN = "524A69EFE8104688986792C0E878B4D5"

CLOUDINARY_CLOUD_NAME = pm-cloudinary
CLOUDINARY_API_KEY = 634756883854554
CLOUDINARY_API_SECRET = iG1UU1P1jSQDjYlk4BhS-qslaaM
GOOGLE_CLIENT_ID = 870373054921-iddblnq7kidqp35qou604lkrbbhjlo7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:4000/auth/google/callback"
SESSION_SECRET = ecommerce